# ponyKnight

./: .gitignore  README.md  pom.xml
core-web/: pom.xml
core-web/src/main/java/org/ponyKnight/osgi/: Activator.java
hdfs/: pom.xml
hdfs/src/main/java/org/ponyKnight/hdfs/: HDFSConnector.java  HDFSUtils.java
hdfs/src/test/java/org/ponyKnight/hdfs/test/: DFSCluster.java  HDFSUtilsTest.java
mapre/: pom.xml
mapre/src/main/java/org/ponyKnight/mapre/: MapreJobSubmitter.java  MapreJobTrackerConnector.java  package-info.java
mapre/src/main/java/org/ponyKnight/mapre/sample/: LineLengthJob.java  LongestLengthJob.java  SampleMapreJob.java
mapre/src/test/java/org/ponyKnight/mapre/it/: TestIt.java
web-core/: pom.xml
web-core/src/main/java/org/ponyKnight/web/pages/: HelloWorld.java
webapp/: pom.xml
webapp/src/main/java/org/ponyKnight/osgi/: FrameworkService.java  ProvisionActivator.java  StartupListener.java
webapp/src/main/java/org/webapp/: SomeClass.java
webapp/src/main/webapp/: hello-world.htm  index.jsp
webapp/src/main/webapp/WEB-INF/: click.xml  framework.properties  web.xml
