<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ponyKnight</groupId>
		<artifactId>ponyKnight</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>core-web</artifactId>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
                        <Bundle-SymbolicName>org.ponyKnight.web-core</Bundle-SymbolicName>
                        <Bundle-Activator>org.ponyKnight.osgi.Activator</Bundle-Activator>
                        <Bundle-Name>Apache Felix Deployment Admin</Bundle-Name>
                        <Bundle-Description>Test bundle</Bundle-Description>
                        <Bundle-Vendor>The Apachez Software Foundation</Bundle-Vendor>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.bridge</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>